# 🚀 Руководство по массовой загрузке фотографий

## 📋 Краткое описание

Теперь загрузка фотографий стала проще! Вы можете загружать фото продуктами через интерактивную админ-панель.

## 🔐 Вход в админ-панель

1. Отправьте команду `/admin`
2. Введите пароль (по умолчанию: `admin2026`)

## 📸 Основные функции админки

### 📊 **Статистика**
- Показывает сколько фото загружено
- Процент выполнения
- Список отсутствующих фото

### 📋 **Список всех фото**
- Просмотр всех продуктов
- Фильтрация: Все / Загружены / Отсутствуют
- Пагинация (листание страниц)

### 📥 **МАССОВАЯ ЗГРУЗКА** (НОВАЯ ФУНКЦИЯ)
Самая удобная функция для загрузки!

## 🚀 Как использовать массовую загрузку

### Шаг 1: Начать массовую загрузку
1. В админ-панели нажмите "📸 Управление фото"
2. Нажмите "📥 Массовая загрузка"
3. Выберите "💇‍♀️ Загрузить ВОЛОСЫ" или "🧴 Загрузить ТЕЛО"

### Шаг 2: Выбрать подкатегорию
1. Выберите нужную подкатегорию (например: "Для блондинок")
2. Бот покажет первый продукт из этой подкатегории

### Шаг 3: Загружать фото по очереди
Для каждого продукта:
1. **Бот показывает**: 
   - Название продукта
   - Ключ продукта
   - Статус (есть ли уже фото)

2. **Ваши действия**:
   - 📤 **Отправьте фото** - фото автоматически сохранится
   - ⏭️ **Пропустить** - если фото уже есть или хотите пропустить
   - 🛑 **Остановить** - завершить загрузку этой подкатегории

3. **Автоматический переход**:
   - После сохранения фото → следующий продукт
   - После пропуска → следующий продукт

### Шаг 4: Продолжить или завершить
- После обработки всех продуктов в подкатегории → выбор новой подкатегории
- В любой момент можно остановить → вернуться к выбору категории

## 🔧 Дополнительные функции

### ❌ Удалить все фото
Если нужно начать заново:
1. Нажмите "❌ Удалить все фото"
2. Подтвердите действие
3. Все file_id будут удалены

### 🔄 Обновить список
Актуальная статистика загруженных фото

## 💾 Где хранятся фото

Фото хранятся в файле `photo_map_data.json`:
```json
{
  "blonde_shampoo": "AgACAgIAAxkBAAIB...",
  "body_cream": "AgACAgIAAxkBAAIB..."
}