# Инструкция по управлению фото в боте

## Как добавить фотографии:

1. **Войдите в админ-панель:**
   - Отправьте команду `/admin`
   - Введите пароль (по умолчанию: `admin2026`)

2. **Получите file_id фото:**
   - Нажмите "📸 Получить file_id"
   - Выберите категорию → подкатегорию → продукт
   - Отправьте фото продукта
   - Бот вернет `file_id`

3. **Обновите файл `photo_map.py`:**
   - Откройте файл `photo_map.py`
   - Найдите нужный `product_key`
   - Вставьте полученный `file_id`:
     ```python
     "product_key": "ВАШ_FILE_ID_ЗДЕСЬ",
     ```

4. **Перезапустите бота на Render:**
   - Нажмите "Manual Deploy" в панели Render
   - Выберите "Deploy latest commit"

## Ключевые принципы:

✅ **product_key НИКОГДА не меняется** - это постоянный идентификатор
✅ **Меняется ТОЛЬКО file_id** при обновлении фото
✅ **Фото переживают рестарт сервера** - хранятся в коде
✅ **Админ только получает file_id** - не загружает фото напрямую

## Проверка статуса:
- Команда `/status` - общая статистика
- Команда `/help` - справка по боту